adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_conditiondefaultnextstep: b731bfcd-a244-ea11-a812-000d3a579ca8
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: false
adx_entitysourcestep: b731bfcd-a244-ea11-a812-000d3a579ca8
adx_forceallfieldsrequired: false
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Redirect Home
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousstep: b731bfcd-a244-ea11-a812-000d3a579ca8
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_redirectwebpage: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: b731bfcd-a244-ea11-a812-000d3a579ca8
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_type: 100000003
adx_validationsummarylinksenabled: true
adx_webform: ac23dc83-a244-ea11-a812-000d3a579ca8
adx_webformstepid: 7ad00f94-af44-ea11-a812-000d3a579ca8
