- adx_allowsvoting: true
  adx_displayorder: 2
  adx_forumthreadtypeid: 79a8fa86-80c3-48ce-8ea7-9d1e49c359e0
  adx_isdefault: false
  adx_name: Question
  adx_requiresanswer: true
- adx_allowsvoting: true
  adx_displayorder: 3
  adx_forumthreadtypeid: bfe248d9-2595-46b1-9e47-eaa98cddad66
  adx_isdefault: false
  adx_name: Problem
  adx_requiresanswer: false
- adx_allowsvoting: false
  adx_displayorder: 1
  adx_forumthreadtypeid: d4f89e14-99b1-4816-96fd-a9545ab93dc9
  adx_isdefault: true
  adx_name: Discussion
  adx_requiresanswer: false
