adx_communityforumid: fe1f6114-0891-4547-973e-e859e49fb65d
adx_description: Use this forum for non-specific topics.
adx_displayorder: 1
adx_enablequeuedposts: false
adx_forumpagetemplateid: b2b32813-ef02-416b-a269-a302f6899624
adx_hiddenfromsitemap: false
adx_lastpostid: d408342a-fc01-e611-80d3-00155d8903d5
adx_name: General Discussion
adx_parentpageid: 8057ee39-b952-41bf-8033-08b0221fd07f
adx_partialurl: general-discussion
adx_postcount: 68
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_threadcount: 5
adx_threadpagetemplateid: ac0a41ec-2fd8-4635-85ad-1970c03f7d95
adx_websitelanguageid: 02b51daf-f46a-e611-80da-00155d09e801
