- adx_adddescription: false
  adx_attributelogicalname: msauto_customerid
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000002
  adx_prepopulatetype: 100000002
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 6803c107-c18d-ec11-b400-002248256e57
  adx_webformstep: b731bfcd-a244-ea11-a812-000d3a579ca8
- adx_adddescription: false
  adx_attributelogicalname: mfp_contact
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000002
  adx_prepopulatefromattribute: contactid
  adx_prepopulatetype: 100000002
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: dba78126-ae44-ea11-a812-000d3a579ca8
  adx_webformstep: b731bfcd-a244-ea11-a812-000d3a579ca8
