- adx_adddescription: false
  adx_attributelogicalname: caseorigincode
  adx_entityform: e57f1635-f10e-e511-9461-00155d038c01
  adx_entityformmetadataid: 41cd286c-831e-e511-946b-00155d038c01
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: 3
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: entitlementid
  adx_entityform: e57f1635-f10e-e511-9461-00155d038c01
  adx_entityformmetadataid: 866554b1-e4f5-e511-80d5-00155d20df0c
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: title
  adx_cssclass: case-deflection
  adx_entityform: e57f1635-f10e-e511-9461-00155d038c01
  adx_entityformmetadataid: aabcd5fa-f020-e511-946d-00155d038c01
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: customerid
  adx_entityform: e57f1635-f10e-e511-9461-00155d038c01
  adx_entityformmetadataid: e08a9115-861e-e511-946b-00155d038c01
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_prepopulatefromattribute: contactid
  adx_prepopulatetype: 100000002
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: description
  adx_entityform: e57f1635-f10e-e511-9461-00155d038c01
  adx_entityformmetadataid: f2901dd4-5aef-e511-80d3-00155db45290
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
