adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: true
adx_attachfileaccept: image/*,video/*
adx_attachfileacceptextensions: .xlsx,.xls,.doc,.docx,.ppt,.pptx,.txt,.pdf,.csv,.pps,.zip,.rar,.xml,.rtf,.log,.xps
adx_attachfileallowmultiple: true
adx_attachfilerequired: false
adx_attachfilerestrictaccept: true
adx_attachfiletypeerrormessage: "[{\"LCID\":1033,\"Value\":\"Attachments with this extension type can't be uploaded. Try uploading a file with a different extension.\"}]"
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: e57f1635-f10e-e511-9461-00155d038c01
adx_entityname: incident
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Web - Create Case
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Customer Service - Create Case
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_redirecturlquerystringattribute: ticketnumber
adx_redirecturlquerystringattributeparamname: created
adx_redirecturlquerystringname: id
adx_redirectwebpage: 0c92fe1a-f00e-e511-9461-00155d038c01
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_settings: >-
  {

    "Type": "FormActionMetadata",

    "Actions": [

      {

        "Type": "SubmitAction",

        "ButtonBusyLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "Saved"

          }

        ],

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ButtonCssClass": "",

        "ActionButtonStyle": 0,

        "ActionButtonPlacement": 1,

        "ActionButtonAlignment": 0,

        "ShowModal": 0,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ]

      }

    ],

    "DeleteDialog": {

      "Type": "DeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ActionDropDownButtonLabel": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "TopContainerCssClass": "",

    "BottomContainerCssClass": "",

    "ShowSaveChangesWarningOnExit": false,

    "SaveChangesWarningMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "CloseIncidentDialog": {

      "Type": "CloseIncidentModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ResolveCaseDialog": {

      "Type": "ResolveCaseModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ReopenCaseDialog": {

      "Type": "ReopenCaseModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CancelCaseDialog": {

      "Type": "CancelCaseModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    }

  }
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
