adx_blog_webrole:
- 3ac2a08c-c6ae-43d9-ad8e-6eafbb7f7c49
adx_blogarchivepagetemplateid: c3b77c04-5b76-4e6b-bdb6-71b56ac74bac
adx_bloghomepagetemplateid: 470633fb-552c-4ddd-bed6-244115106e7d
adx_blogid: 1340f8be-ebbe-40d2-93a4-f14a1eb0d2e2
adx_blogpostpagetemplateid: dabc8197-11f3-473a-8211-43154abd2aaf
adx_commentpolicy: 100000002
adx_name: Community Blog
adx_parentpageid: 162ebe46-7423-41e8-863d-700f877828a8
adx_partialurl: community
adx_summary: <p>Keep up with community news.</p>
adx_websitelanguageid: 02b51daf-f46a-e611-80da-00155d09e801
