- adx_blogid: 1340f8be-ebbe-40d2-93a4-f14a1eb0d2e2
  adx_blogpost_tag:
  - 4e4c8f0d-3b53-4544-bf54-971fef638ae1
  - 921a65c7-2d91-43b4-b897-9ccb834d195f
  - f059de04-b571-4247-897c-fe97c6d73e2a
  adx_blogpostid: 77afb058-aa33-44d4-9df3-03e2667e7f90
  adx_date: 2016-04-14T04:48:44.0000000Z
  adx_enableratings: false
  adx_name: Blogs How-To
  adx_partialurl: blog-post-one
  adx_published: true
  adx_summary: <p>This is a sample article on how to create blogs. The blogging functionality allows for multiple blogs in a single portal, with multiple authors per blog. This article is for illustration only.</p>
  timezoneruleversionnumber: 0
- adx_blogid: 1340f8be-ebbe-40d2-93a4-f14a1eb0d2e2
  adx_blogpost_tag:
  - dcbc90ea-1b98-4c7c-a402-8ffce9f240ab
  - 921a65c7-2d91-43b4-b897-9ccb834d195f
  adx_blogpostid: b8e5eae1-eb00-4154-8cea-64be2705739b
  adx_copy: <p>This Blog post is unpublished, and will only be visible to users who have editing rights for this blog post.</p>
  adx_date: 2016-04-14T04:48:44.0000000Z
  adx_enableratings: false
  adx_name: Unpublished Blog Post
  adx_partialurl: 2012-01-26-blog-post-1c
  adx_published: false
  adx_summary: <p>This Blog post is unpublished, and will only be visible to users who have editing rights for this blog post.</p>
  timezoneruleversionnumber: 0
- adx_blogid: 1340f8be-ebbe-40d2-93a4-f14a1eb0d2e2
  adx_blogpost_tag:
  - dcbc90ea-1b98-4c7c-a402-8ffce9f240ab
  - 4e4c8f0d-3b53-4544-bf54-971fef638ae1
  - 1e5b2bf7-642e-4900-914a-af563768461e
  - f059de04-b571-4247-897c-fe97c6d73e2a
  adx_blogpostid: d14de3ec-a8e3-49c6-b1ea-feff99f9429f
  adx_commentpolicy: 100000001
  adx_copy: <p>This Blog post has an open Comment Policy.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue turpis vitae magna imperdiet lacinia. Nullam facilisis iaculis elit vulputate adipiscing. Suspendisse vel quam sed dui feugiat commodo iaculis ut erat. Quisque quis nisl non metus interdum facilisis quis vel nisl. Integer rutrum dapibus nulla, vel malesuada nulla sollicitudin vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget enim sed lacus rhoncus aliquam non a massa. Pellentesque condimentum lorem ut faucibus mattis. Vivamus varius ultrices dictum. Donec quis commodo nibh. Integer lacinia nisl eget libero ultrices, mollis auctor sapien eleifend.</p><p> </p>
  adx_date: 2016-04-14T04:48:44.0000000Z
  adx_enableratings: false
  adx_name: Example Blog Post
  adx_partialurl: 2012-01-24-blog-post-1b
  adx_published: true
  adx_summary: <p>This is a sample blog post for illustration only.</p>
  timezoneruleversionnumber: 0
