- adx_adddescription: false
  adx_attributelogicalname: mfp_contact
  adx_entityform: 9ce25745-d242-ea11-a812-000d3a579ca8
  adx_entityformmetadataid: 2811d984-ad44-ea11-a812-000d3a579ca8
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: true
  adx_onsavefromattribute: contactid
  adx_onsavetype: 100000002
  adx_prepopulatefromattribute: contactid
  adx_prepopulatetype: 100000002
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
