adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_conditiondefaultnextstep: 878cce8e-4132-ea11-a810-000d3a579ca8
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: false
adx_entitysourcestep: 878cce8e-4132-ea11-a810-000d3a579ca8
adx_entitysourcetype: 100000003
adx_forceallfieldsrequired: false
adx_formname: Web - Test Drive Steps
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Exterior
adx_nextstep: b5d33418-4232-ea11-a810-000d3a579ca8
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousstep: 878cce8e-4132-ea11-a810-000d3a579ca8
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 878cce8e-4132-ea11-a810-000d3a579ca8
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: tab_Exterior
adx_targetentitylogicalname: msauto_testdrive
adx_tooltipenabled: false
adx_type: 100000002
adx_validationsummarylinksenabled: true
adx_webform: def08348-4132-ea11-a810-000d3a579ca8
adx_webformstepid: 31f3aaf9-4132-ea11-a810-000d3a579ca8
