adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: background.jpg
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: background.jpg
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: d503fa94-5c20-ea11-a810-000d3a579ca6
annotationid: fdbe634b-c678-e04d-985f-17f3f8c14d9c
filename: background.jpg
isdocument: true
mimetype: image/jpeg
objectid: d503fa94-5c20-ea11-a810-000d3a579ca6
objecttypecode: adx_webfile
