adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: class_B.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: class_B.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: d5fe6f87-8344-ea11-a812-000d3a579cbc
annotationid: 106e4c88-8344-ea11-a812-000d3a579caa
filename: 2021-bajaj-pulsar-ns200-satin-blue.jpg
isdocument: true
mimetype: image/jpeg
objectid: d5fe6f87-8344-ea11-a812-000d3a579cbc
objecttypecode: adx_webfile
subject: class_B.png
