adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: classdominar.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: classdominar.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 527f4a93-1a8e-ec11-b400-002248256e57
annotationid: d4807190-6f21-794d-a604-5e6f64455be2
filename: dominarmodel.png
isdocument: true
mimetype: image/png
objectid: 527f4a93-1a8e-ec11-b400-002248256e57
objecttypecode: adx_webfile
