adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: class_Pulsar.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: class_Pulsar.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 4fcff2de-b78d-ec11-b400-002248256e57
annotationid: 834ca281-62a1-3e94-bc8f-66453d001d2a
filename: pulsarmodel.png
isdocument: true
mimetype: image/png
objectid: 4fcff2de-b78d-ec11-b400-002248256e57
objecttypecode: adx_webfile
