adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: class_C.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: class_C.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 557ad183-8344-ea11-a812-000d3a579ca8
annotationid: 186e4c88-8344-ea11-a812-000d3a579caa
filename: dominair red.png
isdocument: true
mimetype: image/png
objectid: 557ad183-8344-ea11-a812-000d3a579ca8
objecttypecode: adx_webfile
subject: class_C.png
