adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: class_A.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: class_A.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 0f8e0385-8344-ea11-a812-000d3a579ca6
annotationid: 83173b80-8344-ea11-a812-000d3a579cbe
filename: pulsar1435.jpg
isdocument: true
mimetype: image/jpeg
objectid: 0f8e0385-8344-ea11-a812-000d3a579ca6
objecttypecode: adx_webfile
subject: class_A.png
