adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: true
adx_name: Configure.PNG
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: Configure.PNG
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 8684cc80-4b70-ea11-99e5-0003ff8636f7
annotationid: 86a0357c-4b70-ea11-a811-000d3a579cbc
filename: Configure.PNG
isdocument: true
mimetype: image/png
objectid: 8684cc80-4b70-ea11-99e5-0003ff8636f7
objecttypecode: adx_webfile
