adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Contoso A - Long Range
adx_parentpageid: dba30978-871e-4009-a7b3-a2bc087a831c
adx_partialurl: https://bajajautoltd.powerappsportals.com/customize/
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 0f8a5856-b08c-ec11-b400-002248256e57
annotationid: f3d183b8-ada1-534e-bb40-3829f0304b3d
filename: pulsar1435.jpg
isdocument: true
mimetype: image/jpeg
objectid: 0f8a5856-b08c-ec11-b400-002248256e57
objecttypecode: adx_webfile
subject: Contoso A - Long Range
