adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: custom.js
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: custom.js
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 84243595-6220-ea11-a810-000d3a579ca6
annotationid: 78d93a59-49fc-59a7-93f2-c8a1d54ffbff
filename: custom.js
isdocument: true
mimetype: text/javascript
objectid: 84243595-6220-ea11-a810-000d3a579ca6
objecttypecode: adx_webfile
