adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: true
adx_name: default.jpg
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: default.jpg
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: fa94e019-e16f-ea11-99e5-0003ff8636f7
annotationid: e31a571a-e16f-ea11-a811-000d3a579cbc
filename: default.jpg
isdocument: true
mimetype: image/jpeg
objectid: fa94e019-e16f-ea11-99e5-0003ff8636f7
objecttypecode: adx_webfile
