adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoA_White.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoA_White.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: b8de5abd-f449-ea11-a812-000d3a579cbe
annotationid: ae3f0dbe-f449-ea11-a812-000d3a579cbc
filename: MicrosoftTeams-image (12).png
isdocument: true
mimetype: image/png
objectid: b8de5abd-f449-ea11-a812-000d3a579cbe
objecttypecode: adx_webfile
subject: exterior_ContosoA_White.png
