adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoB_Blue.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoB_Blue.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: d89cc9bc-f449-ea11-a812-000d3a579ca7
annotationid: 0cdf5abd-f449-ea11-a812-000d3a579cbe
filename: MicrosoftTeams-image (17).png
isdocument: true
mimetype: image/png
objectid: d89cc9bc-f449-ea11-a812-000d3a579ca7
objecttypecode: adx_webfile
subject: exterior_ContosoB_Blue.png
