adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoC_Black.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoC_Black.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 94b7f8c2-f449-ea11-a812-000d3a579ca7
annotationid: a3b7f8c2-f449-ea11-a812-000d3a579ca7
filename: MicrosoftTeams-image (19).png
isdocument: true
mimetype: image/png
objectid: 94b7f8c2-f449-ea11-a812-000d3a579ca7
objecttypecode: adx_webfile
subject: exterior_ContosoC_Black.png
