adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoB_Black.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoB_Black.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 16111fc0-f449-ea11-a812-000d3a579ca6
annotationid: d43f0dbe-f449-ea11-a812-000d3a579cbc
filename: MicrosoftTeams-image (18).png
isdocument: true
mimetype: image/png
objectid: 16111fc0-f449-ea11-a812-000d3a579ca6
objecttypecode: adx_webfile
subject: exterior_ContosoB_Black.png
