adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoA_Blue.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoA_Blue.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: f72527be-f449-ea11-a812-000d3a579caa
annotationid: 563f0dbe-f449-ea11-a812-000d3a579cbc
filename: exterior_ContosoA_Blue.png
isdocument: true
mimetype: image/png
objectid: f72527be-f449-ea11-a812-000d3a579caa
objecttypecode: adx_webfile
subject: exterior_ContosoA_Blue.png
