adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoC_Red.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoC_Red.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: cfb7f8c2-f449-ea11-a812-000d3a579ca7
annotationid: 1e8b18c4-f449-ea11-a812-000d3a579cbc
filename: MicrosoftTeams-image (21).png
isdocument: true
mimetype: image/png
objectid: cfb7f8c2-f449-ea11-a812-000d3a579ca7
objecttypecode: adx_webfile
subject: exterior_ContosoC_Red.png
