adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoC_Silver.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoC_Silver.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 7c36f9c2-f449-ea11-a812-000d3a579ca8
annotationid: ec2553c3-f449-ea11-a812-000d3a579cbe
filename: exterior_ContosoC_Silver.png
isdocument: true
mimetype: image/png
objectid: 7c36f9c2-f449-ea11-a812-000d3a579ca8
objecttypecode: adx_webfile
subject: exterior_ContosoC_Silver.png
