adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: exterior_ContosoA_Black.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: exterior_ContosoA_Black.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 193f0dbe-f449-ea11-a812-000d3a579cbc
annotationid: c11ccabc-f449-ea11-a812-000d3a579ca8
filename: MicrosoftTeams-image (13).png
isdocument: true
mimetype: image/png
objectid: 193f0dbe-f449-ea11-a812-000d3a579cbc
objecttypecode: adx_webfile
subject: exterior_ContosoA_Black.png
