adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: fontawesome-webfont.woff
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: fontawesome-webfont.woff
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 23a6030e-8322-ea11-a810-000d3a579ca6
annotationid: 919a74c5-43bb-dc01-abaa-3e0c57e3ac5e
filename: fontawesome-webfont.woff
isdocument: true
mimetype: application/font-woff
objectid: 23a6030e-8322-ea11-a810-000d3a579ca6
objecttypecode: adx_webfile
