adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: fontawesome-webfont.woff2
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: fontawesome-webfont.woff2
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 507b2820-8322-ea11-a810-000d3a579ca6
annotationid: 573287ff-cc35-583b-93c9-31d5318c9938
filename: fontawesome-webfont.woff2
isdocument: true
mimetype: application/octet-stream
objectid: 507b2820-8322-ea11-a810-000d3a579ca6
objecttypecode: adx_webfile
