adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: forumhero.jpg
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: forumhero.jpg
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: aabdb222-e700-e611-80d3-00155d8903d5
annotationid: c1f44018-350b-e611-80d5-00155d216304
filename: forumhero.jpg
isdocument: true
mimetype: image/jpeg
objectid: aabdb222-e700-e611-80d3-00155d8903d5
objecttypecode: adx_webfile
