adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: homethumbnail4.jpg
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: homethumbnail4.jpg
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: a7762c48-e700-e611-80d3-00155d8903d5
annotationid: f11c106d-350b-e611-80d5-00155d216304
filename: homethumbnail4.jpg
isdocument: true
mimetype: image/jpeg
objectid: a7762c48-e700-e611-80d3-00155d8903d5
objecttypecode: adx_webfile
