adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: true
adx_name: Home-BG.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: Home-BG.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 19d0ed25-7370-ea11-99e5-0003ff8636f7
annotationid: 76565c7c-2bdd-4724-b4b6-988d07c7fd4c
filename: Pulsar-NS125-desktop.webp
isdocument: true
mimetype: image/webp
objectid: 19d0ed25-7370-ea11-99e5-0003ff8636f7
objecttypecode: adx_webfile
