adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: true
adx_name: Home-BG2.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: Home-BG2.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 16d48766-8270-ea11-99e5-0003ff8636f7
annotationid: a0d9dd60-8270-ea11-a811-000d3a579ca8
filename: Home-BG2.png
isdocument: true
mimetype: image/png
objectid: 16d48766-8270-ea11-99e5-0003ff8636f7
objecttypecode: adx_webfile
