adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: interior_BlackandTan.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: interior_BlackandTan.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 8fd3fb8a-8344-ea11-a812-000d3a579ca6
annotationid: 71c81f8b-8344-ea11-a812-000d3a579ca7
filename: interior_BlackandTan.png
isdocument: true
mimetype: image/png
objectid: 8fd3fb8a-8344-ea11-a812-000d3a579ca6
objecttypecode: adx_webfile
subject: interior_BlackandTan.png
