adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: interior_AllBlackCarbonFiberDecor.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: interior_AllBlackCarbonFiberDecor.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 4ff789c6-ff49-ea11-a812-000d3a579ca7
annotationid: c6f789c6-ff49-ea11-a812-000d3a579ca7
filename: interior_AllBlackCarbonFiberDecor.png
isdocument: true
mimetype: image/png
objectid: 4ff789c6-ff49-ea11-a812-000d3a579ca7
objecttypecode: adx_webfile
subject: interior_AllBlackCarbonFiberDecor.png
