adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: interior_AllBlack.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: interior_AllBlack.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 8ed3fb8a-8344-ea11-a812-000d3a579ca6
annotationid: 09ff6f87-8344-ea11-a812-000d3a579cbc
filename: interior_AllBlack.png
isdocument: true
mimetype: image/png
objectid: 8ed3fb8a-8344-ea11-a812-000d3a579ca6
objecttypecode: adx_webfile
subject: interior_AllBlack.png
