adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: interior_BlackandWhite.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: interior_BlackandWhite.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: de64da86-8344-ea11-a812-000d3a579cbe
annotationid: df64da86-8344-ea11-a812-000d3a579cbe
filename: interior_BlackandWhite.png
isdocument: true
mimetype: image/png
objectid: de64da86-8344-ea11-a812-000d3a579cbe
objecttypecode: adx_webfile
subject: interior_BlackandWhite.png
