adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: interior_CreamOakWoodDecor.png
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: interior_CreamOakWoodDecor.png
adx_publishingstateid: ecde1bbf-e1f2-48b5-a7bf-6dd2524a1023
adx_webfileid: 984fd189-8344-ea11-a812-000d3a579ca8
annotationid: 326e4c88-8344-ea11-a812-000d3a579caa
filename: interior_CreamOakWoodDecor.png
isdocument: true
mimetype: image/png
objectid: 984fd189-8344-ea11-a812-000d3a579ca8
objecttypecode: adx_webfile
subject: interior_CreamOakWoodDecor.png
