adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: false
adx_forceallfieldsrequired: false
adx_formname: Profile Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Contact Info
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_targetentitylogicalname: contact
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: ac23dc83-a244-ea11-a812-000d3a579ca8
adx_webformstepid: 454bdf9c-a244-ea11-a812-000d3a579ca8
statecode: 1
statuscode: 2
