adx_calendar_enabled: false
adx_emptylisttext: >-
  [

    {

      "LCID": 1033,

      "Value": "No cars were found."

    }

  ]
adx_entitylistid: 0f0d4c5e-551c-ea11-a811-000d3a579ca6
adx_entityname: msauto_device
adx_entitypermissionsenabled: true
adx_filter_definition: '{"xmlns.adx":"http://schemas.adxstudio.com/fetch/","distinct":true,"entity":{"name":"msauto_device","all-attributes":true,"filters":[{"adx.filtertype":"rangeset","adx.id":1,"adx.uiorder":1,"adx.attribute":"msauto_listprice","adx.uiname":"Price","adx.uiselectionmode":"Dropdown","type":"or","filters":[{"adx.id":0,"adx.attribute":"msauto_listprice","adx.uiname":"< ₹15,000","type":"and","conditions":[{"adx.id":0,"attribute":"msauto_listprice","operator":"ge","value":"0"},{"adx.id":1,"attribute":"msauto_listprice","operator":"lt","value":"15000"}]},{"adx.id":1,"adx.attribute":"msauto_listprice","adx.uiname":"₹15,000 to ₹20,000","type":"and","conditions":[{"adx.id":2,"attribute":"msauto_listprice","operator":"ge","value":"15000"},{"adx.id":3,"attribute":"msauto_listprice","operator":"lt","value":"20000"}]},{"adx.id":2,"adx.attribute":"msauto_listprice","adx.uiname":"₹20,000 to ₹25,000","type":"and","conditions":[{"adx.id":4,"attribute":"msauto_listprice","operator":"ge","value":"20000"},{"adx.id":5,"attribute":"msauto_listprice","operator":"lt","value":"25000"}]},{"adx.id":3,"adx.attribute":"msauto_listprice","adx.uiname":"₹25,000 to ₹30,000","type":"and","conditions":[{"adx.id":6,"attribute":"msauto_listprice","operator":"ge","value":"25000"},{"adx.id":7,"attribute":"msauto_listprice","operator":"lt","value":"30000"}]},{"adx.id":4,"adx.attribute":"msauto_listprice","adx.uiname":"₹30,000 to ₹40,000","type":"and","conditions":[{"adx.id":8,"attribute":"msauto_listprice","operator":"ge","value":"30000"},{"adx.id":9,"attribute":"msauto_listprice","operator":"lt","value":"40000"}]},{"adx.id":5,"adx.attribute":"msauto_listprice","adx.uiname":"₹40,000 to ₹50,000","type":"and","conditions":[{"adx.id":10,"attribute":"msauto_listprice","operator":"ge","value":"40000"},{"adx.id":11,"attribute":"msauto_listprice","operator":"lt","value":"50000"}]},{"adx.id":6,"adx.attribute":"msauto_listprice","adx.uiname":"₹50,000 to ₹60,000","type":"and","conditions":[{"adx.id":12,"attribute":"msauto_listprice","operator":"gt","value":"50000"},{"adx.id":13,"attribute":"msauto_listprice","operator":"lt","value":"60000"}]},{"adx.id":7,"adx.attribute":"msauto_listprice","adx.uiname":"₹60,000 to ₹70,000","type":"and","conditions":[{"adx.id":14,"attribute":"msauto_listprice","operator":"ge","value":"60000"},{"adx.id":15,"attribute":"msauto_listprice","operator":"lt","value":"70000"}]},{"adx.id":8,"adx.attribute":"msauto_listprice","adx.uiname":"₹70,000 to ₹80,000","type":"and","conditions":[{"adx.id":16,"attribute":"msauto_listprice","operator":"ge","value":"70000"},{"adx.id":17,"attribute":"msauto_listprice","operator":"lt","value":"80000"}]},{"adx.id":9,"adx.attribute":"msauto_listprice","adx.uiname":"> ₹80,000","type":"and","conditions":[{"adx.id":18,"attribute":"msauto_listprice","operator":"ge","value":"80000"}]}]}],"links":[{"adx.filtertype":"lookupset","adx.id":0,"adx.uiorder":0,"adx.uiselectionmode":"Multiple","adx.relationship":"msauto_msauto_devicebrand_msauto_device_DeviceBrandId","name":"msauto_devicebrand","adx.uiname":"Make","from":"msauto_devicebrandid","to":"msauto_devicebrandid","filters":[{"type":"or","conditions":[{"adx.id":0,"attribute":"msauto_devicebrandid","operator":"eq","uiname":"Bajaj","uitype":"msauto_devicebrand","value":"{63a721f9-c68c-ec11-b400-002248256e57}","adx.localname":"Bajaj"}]}]},{"adx.filtertype":"lookupset","adx.id":2,"adx.uiorder":2,"adx.uiselectionmode":"Multiple","adx.relationship":"msauto_msauto_deviceclass_msauto_device_DeviceClassId","name":"msauto_deviceclass","adx.uiname":"Device Class","from":"msauto_deviceclassid","to":"msauto_deviceclassid","filters":[{"type":"or","conditions":[{"adx.id":0,"attribute":"msauto_deviceclassid","operator":"eq","uiname":"Pulsar","uitype":"msauto_deviceclass","value":"{00140bad-b78d-ec11-b400-002248256e57}","adx.localname":"Pulsar"},{"adx.id":1,"attribute":"msauto_deviceclassid","operator":"eq","uiname":"Dominar","uitype":"msauto_deviceclass","value":"{9cb1f201-198e-ec11-b400-002248256e57}","adx.localname":"Dominar"}]}]}]}}'
adx_filter_enabled: true
adx_filter_orientation: 756150001
adx_idquerystringparametername: id
adx_map_distancevalues: 5,10,25,50,100
adx_map_enabled: false
adx_map_infoboxoffsetx: 25
adx_map_infoboxoffsety: 46
adx_map_pushpinheight: 39
adx_map_pushpinwidth: 32
adx_map_resturl: https://dev.virtualearth.net/REST/v1/Locations
adx_map_zoom: 12
adx_name: Devices List
adx_odata_enabled: false
adx_pagesize: 10
adx_searchenabled: false
adx_settings: >-
  {

    "Type": "CrmEntityFormView-GridMetadata",

    "ViewFormats": [],

    "ViewActions": [],

    "ExtendedViewActions": [],

    "ItemActions": [],

    "ExtendedItemActions": [],

    "ColumnOverrides": [],

    "LoadingMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "ErrorMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "AccessDeniedMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "EmptyMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "DetailsFormDialog": {

      "Type": "CrmEntityFormView-DetailsFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "EditFormDialog": {

      "Type": "CrmEntityFormView-EditFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateRelatedRecordDialog": {

      "Type": "CreateRelatedRecordModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateFormDialog": {

      "Type": "CrmEntityFormView-CreateFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeleteDialog": {

      "Type": "CrmEntityFormView-GridDeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ErrorDialog": {

      "Type": "CrmEntityFormView-ErrorModal",

      "Body": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CssClass": "",

    "GridCssClass": "table-striped",

    "GridColumnWidthStyle": 1,

    "ActivateDialog": {

      "Type": "ActivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeactivateDialog": {

      "Type": "DeactivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "GetDirectionsDialog": {

      "Type": "GetDirectionsModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    }

  }
adx_view: 44c358e5-0821-ea11-a810-000d3a579ca6
adx_views: >-
  {

    "Type": "ViewMetadata",

    "Views": [

      {

        "Type": "View",

        "ViewId": "44c358e5-0821-ea11-a810-000d3a579ca6",

        "DisplayName": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ]

      }

    ]

  }
