adx_calendar_enabled: false
adx_entitylistid: 4883706c-6d23-ea11-a810-000d3a579caa
adx_entityname: msauto_testdrive
adx_entitypermissionsenabled: true
adx_filter_enabled: false
adx_idquerystringparametername: id
adx_map_distancevalues: 5,10,25,50,100
adx_map_enabled: false
adx_map_infoboxoffsetx: 25
adx_map_infoboxoffsety: 46
adx_map_pushpinheight: 39
adx_map_pushpinwidth: 32
adx_map_resturl: https://dev.virtualearth.net/REST/v1/Locations
adx_map_zoom: 12
adx_name: ODATA - Test Drives
adx_odata_enabled: true
adx_odata_entitysetname: msauto_testdrives
adx_odata_entitytypename: msauto_testdrive
adx_odata_view: 025023bd-6a23-ea11-a810-000d3a579caa
adx_pagesize: 10
adx_searchenabled: false
adx_view: 025023bd-6a23-ea11-a810-000d3a579caa
adx_views: >-
  {

    "Type": "ViewMetadata",

    "Views": [

      {

        "Type": "View",

        "ViewId": "025023bd-6a23-ea11-a810-000d3a579caa",

        "DisplayName": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ]

      }

    ]

  }
