- adx_name: Search/IndexQueryName
  adx_sitesettingid: 07f12105-7496-e211-be45-00155d03a500
  adx_value: Portal Search
- adx_name: Search/Enabled
  adx_sitesettingid: 09f12105-7496-e211-be45-00155d03a500
  adx_value: true
- adx_description: A true or false value. If set to true, the local account will be marked as deprecated. The portal user will be required to migrate to a non-deprecated account.
  adx_name: Authentication/Registration/LocalLoginDeprecated
  adx_sitesettingid: 14e7ba05-7cad-e711-80c7-000d3afd1882
  adx_value: False
- adx_description: 'The amount of time the Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress are to be within before the IP address has to wait Authentication/LoginThrottling/IpAddressTimeoutTimeSpan. Default: 00:03:00 (3 mins)'
  adx_name: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  adx_sitesettingid: 2773bc3d-b234-42b8-b5a2-1d4f8e2ecf20
  adx_value: 00:03:00
- adx_description: Determines if product filtering is turned on (enabled) or off (disabled).
  adx_name: ProductFiltering/Enabled
  adx_sitesettingid: 3042d849-7252-e611-80d4-00155d21670a
  adx_value: False
- adx_description: Determines if users will see knowledge articles that aren’t associated with products when product filtering is turned on.
  adx_name: ProductFiltering/DisplayArticlesWithoutAssociatedProducts
  adx_sitesettingid: 30ad29bd-7252-e611-80d4-00155d21670a
  adx_value: True
- adx_name: DisableValidationWebTemplate
  adx_sitesettingid: 324579f0-a902-4859-a714-b5df89f68e14
  adx_value: false
- adx_name: Authentication/Registration/LocalLoginEnabled
  adx_sitesettingid: 42d85615-b2bf-e511-9435-00155d038104
  adx_value: true
- adx_description: Set whether the footer web template is output cached.
  adx_name: Footer/OutputCache/Enabled
  adx_sitesettingid: 44036629-f952-4bd1-9518-76be1dba985e
  adx_value: True
- adx_name: OnlineDomains
  adx_sitesettingid: 4af8f802-7144-47c2-9547-b6ac861f519c
  adx_value: sharepoint.com;microsoftonline.com
- adx_description: 'Relationship to use to query the Contacts Product association. If you use a custom intersect ex: like an Asset entity, then you can include the relationship names from Contact to Asset and Asset to Product, separated by “;” delimiter.'
  adx_name: ProductFiltering/ContactToProductRelationshipNames
  adx_sitesettingid: 4e1150b1-f88e-4300-8133-87bcc7018add
  adx_value: adx_contactproduct
- adx_name: Search/IndexNotesAttachments
  adx_sitesettingid: 56f51eb7-2ee0-e711-80f3-00155d038112
  adx_value: false
- adx_description: A true or false value. If set to true, the portal will display the terms and conditions of the site. Users must agree to the terms and conditions before they are considered authenticated and can use the site.
  adx_name: Authentication/Registration/TermsAgreementEnabled
  adx_sitesettingid: 5c6fa557-89cb-4101-9e79-ec6ed1b9a75b
  adx_value: false
- adx_description: 'Override query for site search, to apply additional weights and filters. @Query is the query text entered by a user. Lucene query syntax reference: http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html'
  adx_name: search/query
  adx_sitesettingid: 635dbef7-b444-e211-a045-00155d03a715
  adx_value: +(@Query) _title:(@Query) _logicalname:knowledgearticle~0.9^0.3 _logicalname:annotation~0.9^0.25 _logicalname:adx_webpage~0.9^0.2 -_logicalname:adx_webfile~0.9 adx_partialurl:(@Query) _logicalname:adx_blogpost~0.9^0.1 -_logicalname:adx_communityforumthread~0.9
- adx_description: Set to "True" to force the user to submit the profile information before accessing the website contents.
  adx_name: Profile/ForceSignUp
  adx_sitesettingid: 6777eca5-a682-e211-a2ad-00155d036906
  adx_value: False
  importsequencenumber: 2
- adx_description: Denies use of the portal to minors without parental consent. By default, it is set to false.
  adx_name: Authentication/Registration/DenyMinorsWithoutParentalConsent
  adx_sitesettingid: 693fcacb-33a9-e711-80c7-000d3afd3574
  adx_value: false
- adx_description: Enabling this setting will show all customer activity on the portal timeline.
  adx_name: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  adx_sitesettingid: 6d4bbb22-4654-406e-907a-58cadfa6fc4e
  adx_value: false
- adx_name: Profile/ShowMarketingOptionsPanel
  adx_sitesettingid: 726498d6-a682-e211-a2ad-00155d036906
  adx_value: True
- adx_description: Site setting that controls the depth of the webpage hierarchy that’s cloned in a newly-added supported language. Web link sets and content snippets are cloned in the newly-added language when webpages are cloned.
  adx_name: MultiLanguage/MaximumDepthToClone
  adx_sitesettingid: 7a1e637e-5d6a-4c3a-b770-665f20771552
  adx_value: 3
- adx_description: Denies use of the portal to minors. By default, it is set to false.
  adx_name: Authentication/Registration/DenyMinors
  adx_sitesettingid: 7f17ceb1-33a9-e711-80c7-000d3afd3574
  adx_value: false
- adx_name: Authentication/Registration/Enabled
  adx_sitesettingid: 8b8cd4cc-976c-e211-9d9e-00155d03a715
  adx_value: true
  importsequencenumber: 5
- adx_description: Used to group a set of entities under an entry in the record type facet view.
  adx_name: Search/RecordTypeFacetsEntities
  adx_sitesettingid: 8deb9ade-0c6d-460d-bace-766079c240a0
  adx_value: Blogs:adx_blog,adx_blogpost;Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Ideas:adx_ideaforum,adx_idea;Downloads:annotation,adx_webfile
- adx_description: 'The Prefix entered here will be used to filter Notes Text, allowing you to control notes exposed on the Portal ex: *WEB*'
  adx_name: KnowledgeManagement/NotesFilter
  adx_sitesettingid: 8eed9016-adfe-430c-a8d6-ded7267afb2d
  adx_value: '*WEB*'
- adx_description: Determines if faceted search is used for this portal.
  adx_name: Search/FacetedView
  adx_sitesettingid: 915e6b60-8ac3-4b9d-8923-c93337791d35
  adx_value: True
- adx_description: 'Relationship to use to query the Accounts Product association. If you use a custom intersect ex: like an Asset entity, then you can include the relationship names from Account to Asset and Asset to Product, separate by “;” delimiter.'
  adx_name: ProductFiltering/AccountToProductRelationshipNames
  adx_sitesettingid: 985d339b-59d3-4941-8a97-7b7aa45e2d55
  adx_value: adx_accountproduct
- adx_name: Authentication/OpenAuth/Twitter/ConsumerKey
  adx_sitesettingid: 9b8cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: 'The default number of unauthenticated login attempts from an IP address before the IP address is blocked for Authentication/LoginThrottling/IpAddressTimeoutTimeSpan if the attempts occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 1000'
  adx_name: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  adx_sitesettingid: a37acce6-34c2-419e-a35d-37a7515df3a5
  adx_value: 1000
- adx_description: External search engines that will be tracked as knowledge article referrers for a portal.
  adx_name: KnowledgeManagement/Analytics/ExternalSearchEngines
  adx_sitesettingid: a5ea8729-8ae5-4673-959f-05e6d77a4c49
  adx_value: bing|google|duckduckgo|msn|wolframalpha|yahoo|ask|altavista|live|aol|yandex|baidu
- adx_description: >-
    A collection of search logical name filter options. Defining a value here will add dropdown filter options to site-wide search.


    This value should be in the form of name/value pairs, with name and value separated by a colon, and pairs separated by a semicolon. For example: "Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Blogs:adx_blog,adx_blogpost,adx_blogpostcomment".
  adx_name: search/filters
  adx_sitesettingid: a75236a7-b444-e211-a045-00155d03a715
  adx_value: Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Ideas:adx_ideaforum,adx_idea;
- adx_name: Authentication/OpenAuth/Twitter/ConsumerSecret
  adx_sitesettingid: ab8cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: 'The amount of time the IP address will have to wait if Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 00:10:00 (10 mins)'
  adx_name: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  adx_sitesettingid: aeb4f1c9-8960-4190-ab0f-f4f8f5b75486
  adx_value: 00:10:00
- adx_description: Set to "True" to capture view count data for Knowledge Management.
  adx_name: KnowledgeManagement/Article/CaptureViewCount
  adx_sitesettingid: b07334a8-60dd-4b36-ad31-ae38da5b4469
  adx_value: True
- adx_description: A date/time value in GMT format to represent the effective date of the current published terms and conditions. If the terms agreement is enabled, portal users that have not accepted the terms after this date will be asked to accept them the next time they sign in. If the date is not provided, and the terms agreement is enabled, the terms will be presented every time portal users sign in.
  adx_name: Authentication/Registration/TermsPublicationDate
  adx_sitesettingid: b233963c-4104-41f9-9de1-cd5f1630175b
- adx_name: News Blog Name
  adx_sitesettingid: b7b645a8-49d8-e211-aa29-00155d03b501
  adx_value: News & Announcements
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerKey
  adx_sitesettingid: b7e2021a-6796-e211-be45-00155d03a500
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  adx_sitesettingid: b9e2021a-6796-e211-be45-00155d03a500
- adx_name: Authentication/OpenAuth/Facebook/AppId
  adx_sitesettingid: bb8cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: Setting controls whether attachments will be displayed on Knowledge articles
  adx_name: KnowledgeManagement/DisplayNotes
  adx_sitesettingid: bee339f5-0800-e711-80de-00155db595d7
  adx_value: false
- adx_description: Controls whether Content Access Level is enabled or disabled.
  adx_name: KnowledgeManagement/ContentAccessLevel/Enabled
  adx_sitesettingid: c9979f0e-7252-e611-80d4-00155d21670a
  adx_value: False
- adx_name: Authentication/OpenAuth/Facebook/AppSecret
  adx_sitesettingid: cb8cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_name: blogs/displaySearch
  adx_sitesettingid: ceda3950-936c-e211-9d9e-00155d03a715
  adx_value: true
- adx_description: Site setting that determines if the language code is included in the portal URL.
  adx_name: MultiLanguage/DisplayLanguageCodeInURL
  adx_sitesettingid: cfa6a96c-8726-4d02-94b2-0af3718c7112
  adx_value: False
- adx_description: >-
    Sets the partial view that will be used to render the portal footer. By default, there are 3 options available for this setting:


    - FooterCopy: This template will produce a footer composed of a single HTML Content Snippet (named "Footer"). This is ideal for a simple footer with total HTML control.


    - FooterMenu: This template will produce a footer composed of a two-level Web Link Set menu (the web link set is named "Footer"), with the Web Link Set copy above it, and an HTML Content Snippet below it (also named "Footer"). This allows the creation of a rich footer menu to help users navigate your site.


    - FooterMenuWithCopy: This template is the default, and will be rendered is this setting is not present or set to an invalid value. It is a variation of FooterMenu, with the addition of an HTML copy block to the left of the menu links. This copy block is ideal for content like a site description, or social media functionality.
  adx_name: Footer/Template
  adx_sitesettingid: d6701d3d-3397-e211-be76-00242153b43d
  adx_value: FooterMenuWithCopy
- adx_name: Authentication/OpenAuth/Microsoft/ClientId
  adx_sitesettingid: db8cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: Enables or disables Azure AD as an external identity provider. By default, it is set to true.
  adx_name: Authentication/Registration/AzureADLoginEnabled
  adx_sitesettingid: dc4e98e1-7c2b-e711-80e0-00155dfcea14
  adx_value: true
  importsequencenumber: 4
- adx_name: Authentication/Registration/EmailConfirmationEnabled
  adx_sitesettingid: de4e98e1-7c2b-e711-80e0-00155dfcea14
  adx_value: true
  importsequencenumber: 4
- adx_name: Authentication/Registration/ExternalLoginEnabled
  adx_sitesettingid: e04e98e1-7c2b-e711-80e0-00155dfcea14
  adx_value: true
  importsequencenumber: 4
- adx_name: Authentication/Registration/InvitationEnabled
  adx_sitesettingid: e24e98e1-7c2b-e711-80e0-00155dfcea14
  adx_value: true
  importsequencenumber: 4
- adx_name: ThemeFeature
  adx_sitesettingid: e3dae985-268b-ec11-93b0-000d3a998bcd
  adx_value: '{"status":"disable","selectedThemeId":"df88c9ca-e24f-4eca-af9a-880e7b8559a0","siteSettingId":""}'
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: e44e98e1-7c2b-e711-80e0-00155dfcea14
  importsequencenumber: 4
- adx_description: Set whether the header web template is output cached.
  adx_name: Header/OutputCache/Enabled
  adx_sitesettingid: e4c45b52-f019-4adc-ab96-de554d668beb
  adx_value: True
- adx_name: ThemeFeature
  adx_sitesettingid: e5dae985-268b-ec11-93b0-000d3a998bcd
  adx_value: '{"status":"disable","selectedThemeId":"df88c9ca-e24f-4eca-af9a-880e7b8559a0","siteSettingId":""}'
- adx_name: Authentication/Registration/OpenRegistrationEnabled
  adx_sitesettingid: e64e98e1-7c2b-e711-80e0-00155dfcea14
  adx_value: true
  importsequencenumber: 4
- adx_description: Sets whether or not the portal can redirect the user to the profile page after successful sign-in. By default, it is set to true.
  adx_name: Authentication/Registration/ProfileRedirectEnabled
  adx_sitesettingid: e84e98e1-7c2b-e711-80e0-00155dfcea14
  adx_value: true
  importsequencenumber: 4
- adx_description: A true or false value. If set to true, the Last Successful Login field on the portal user’s contact will be updated with the date and time when they successfully signed in..
  adx_name: Authentication/LoginTrackingEnabled
  adx_sitesettingid: eb1f36c4-c8c3-400e-a088-750e85fe7eb0
  adx_value: False
- adx_name: Authentication/OpenAuth/Microsoft/ClientSecret
  adx_sitesettingid: eb8cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: Determines if the different ways users access knowledge articles are tracked in a Dynamics 365 portal.
  adx_name: KnowledgeManagement/Analytics/CaptureKnowledgeArticleReferrer
  adx_sitesettingid: f36de763-f821-486f-b16d-bde6b64c16f1
  adx_value: false
- adx_name: CustomerSupport/CaseEntitlementEnabled
  adx_sitesettingid: ffbb4474-36cc-e511-80d6-00155d20df08
  adx_value: false
