- adx_blogid: f528fb25-48d8-e211-aa29-00155d03b501
  adx_blogpost_tag: []
  adx_blogpostid: 2e753b6a-48d8-e211-aa29-00155d03b501
  adx_commentpolicy: 100000000
  adx_copy: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue turpis vitae magna imperdiet lacinia. Nullam facilisis iaculis elit vulputate adipiscing. Suspendisse vel quam sed dui feugiat commodo iaculis ut erat. Quisque quis nisl non metus interdum facilisis quis vel nisl. Integer rutrum dapibus nulla, vel malesuada nulla sollicitudin vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget enim sed lacus rhoncus aliquam non a massa. Pellentesque condimentum lorem ut faucibus mattis. Vivamus varius ultrices dictum. Donec quis commodo nibh. Integer lacinia nisl eget libero ultrices, mollis auctor sapien eleifend.</p>
  adx_date: 2016-04-14T04:48:44.0000000Z
  adx_enableratings: false
  adx_name: Our community is flourishing!
  adx_partialurl: community-is-flourishing
  adx_published: true
  adx_summary: <p>Since this site went online, we've connected with our community like never before! Let's look at how connecting socially to your community will empower your organization.</p>
  timezoneruleversionnumber: 0
- adx_blogid: f528fb25-48d8-e211-aa29-00155d03b501
  adx_blogpost_tag: []
  adx_blogpostid: 5aeefe20-49d8-e211-aa29-00155d03b501
  adx_copy: <p>In hac habitasse platea dictumst. Quisque porta cursus tincidunt. Pellentesque mollis molestie rutrum. Curabitur scelerisque ipsum ac mauris aliquet varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam mollis nisl sit amet erat sagittis pretium. Donec quis dolor mi, in laoreet augue. In hac habitasse platea dictumst. Cras lacinia, magna a consectetur euismod, urna neque hendrerit ipsum, a dictum metus urna vitae leo. Vestibulum mollis mollis elit, et gravida augue luctus id. Cras a risus vel lacus feugiat vehicula ut non erat. Vestibulum vestibulum, lectus in suscipit molestie, nulla dui faucibus urna, quis mattis lacus eros varius lorem. Suspendisse in diam sit amet ligula egestas lacinia.</p><p>Pellentesque enim turpis, rhoncus eu vestibulum ac, gravida vitae enim. Vestibulum placerat erat a nibh tempor euismod eget ac tellus. Cras sodales ullamcorper ligula in laoreet. Phasellus lobortis nisi ipsum. Quisque ac augue mi. Morbi dapibus pulvinar interdum. Vestibulum libero mauris, ultricies quis volutpat eget, tincidunt nec massa. Nunc rutrum pulvinar aliquet. Nullam quis ipsum ligula, sit amet auctor arcu. Duis non odio in felis fringilla ultrices.</p><p>Aliquam porta ligula sed dolor molestie ultrices sagittis lorem eleifend. Aliquam dui arcu, pellentesque non dictum tempor, posuere eget urna. Morbi rutrum, magna nec sodales convallis, mi felis tincidunt odio, at laoreet nunc dolor a quam. Maecenas sed augue lacus, eu tristique velit. Etiam malesuada dignissim volutpat. Pellentesque congue gravida rhoncus. Donec non odio arcu, id euismod quam. Etiam elit ante, vulputate et tempus vel, pretium non mauris. Morbi congue, dui id scelerisque pellentesque, erat dolor auctor lectus, id pharetra risus ipsum nec tellus. Cras id urna in nulla dictum tempor eget in nisi. In vitae diam lorem, sit amet tempus diam. Nunc non magna diam.</p>
  adx_date: 2016-04-14T04:48:44.0000000Z
  adx_enableratings: false
  adx_name: Winter Update - Jan 2013
  adx_partialurl: winter-update-1-2013
  adx_published: true
  adx_summary: <p>In hac habitasse platea dictumst. Quisque porta cursus tincidunt. Pellentesque mollis molestie rutrum.</p>
  timezoneruleversionnumber: 0
- adx_blogid: f528fb25-48d8-e211-aa29-00155d03b501
  adx_blogpost_tag: []
  adx_blogpostid: b6c961d7-48d8-e211-aa29-00155d03b501
  adx_copy: <p>The community is now online! Check out all the amazing features.</p>
  adx_date: 2016-04-14T04:48:44.0000000Z
  adx_enableratings: false
  adx_name: Community Portal Now Online!
  adx_partialurl: community-now-online
  adx_published: true
  timezoneruleversionnumber: 0
