adx_blog_webrole:
- 3ac2a08c-c6ae-43d9-ad8e-6eafbb7f7c49
adx_blogarchivepagetemplateid: c3b77c04-5b76-4e6b-bdb6-71b56ac74bac
adx_bloghomepagetemplateid: 470633fb-552c-4ddd-bed6-244115106e7d
adx_blogid: f528fb25-48d8-e211-aa29-00155d03b501
adx_blogpostpagetemplateid: dabc8197-11f3-473a-8211-43154abd2aaf
adx_commentpolicy: 100000000
adx_displayorder: 15
adx_name: News & Announcements
adx_parentpageid: 70145b16-f5f8-4686-93b8-9a7eebe81438
adx_partialurl: news
adx_summary: <p>Keep up with latest news and announcements.</p>
adx_websitelanguageid: 02b51daf-f46a-e611-80da-00155d09e801
